입력받을때 숫자일때는 int로 형변환을 해야함

"str", int, "str" = str int str
"str %dstr"% int = "str" int"str" 띄어쓰기 ㄴㄴ
"문자열 포멧"% 변수(상수)

%d = 정수(decimal)
%f = 실수(float) .1 .2 .3 .4 .5 로 소수점 선택가능
%s = 문자(string)

문자열 인덱싱, 슬라이싱
fruit(시작번호:끝번호)
fruit[0:5] == fruit[:5]
fruit[6:12] == fruit[6:]

@ 끝번호는 (끝번호 -1)과 같다

if 조건문

if~elif~else 조건문이 중복일경우 생략할수 있다

if 문에서 여러가지 조건문일 경우 or 을 사용한다.

if 문에서 [배열] 안에 있는 in

반복문 while문 for문

end=' ' 수평출력

for문 범위는 range 함수를 사용한다. range는 0부터 시작한다.
range(5) == range(0,5) == 0,1,2,3,4
range(x,y,z)
x = 초기값
y = 마지막값
z = 증강값

